NEXT_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68f5f55c003b751143a8
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68f5f56c003891f13ce7
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=products
