NEXT_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68f5f55c003b751143a8
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68f5f56c003891f13ce7
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=products
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_EDITORS_TEAM_ID=690da0860004ec5bbd47
NEXT_PUBLIC_VIEWERS_TEAM_ID=690da1a1003ba0c87c55